################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxf6e0572c99ad4122",
# 公众号appSecret
"app_secret": "89af68689f3ceaf73b95ca35160a99d1",
# 模板消息id
"template_id": "2nujCRLFT3ex9IMcP1Hl-4Z0Vlw8F6lin1-AoIAHDeU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o0cBB6UksvMoXBmFMj5pRInGx2zs", "o0cBB6QvNeOxx_SieXpW7OO3fHZE"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "湖北",
# 所在城市   不加市，石家庄市写石家庄
"city": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "萍萍", "birthday": "2000-04-26"},
# 生日2
"birthday2": {"name": "灿灿", "birthday": "2000-01-20"},
# 在一起的日子，格式同上
"love_date": "2022-05-05"
}
